# StudentzMVC

./: StudentzMVC.sln
StudentzMVC/: InternetResources.txt  Program.cs  Startup.cs  StudentzMVC.csproj  appsettings.json
StudentzMVC/Areas/Identity/: IdentityHostingStartup.cs
StudentzMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentzMVC/Controllers/: ContactController.cs  HomeController.cs  RoleController.cs  StudentController.cs  StudentsAPIController.cs
StudentzMVC/Data/: ApplicationDbContext.cs
StudentzMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130023546_DbInit.Designer.cs  20210130023546_DbInit.cs  20210203233226_AddDbToCloud.Designer.cs  20210203233226_AddDbToCloud.cs  ApplicationDbContextModelSnapshot.cs
StudentzMVC/Models/: ErrorViewModel.cs  Student.cs
StudentzMVC/Properties/: launchSettings.json
StudentzMVC/Resources/Models/: Student.en.resx  Student.fr.resx  Student.nl.resx
StudentzMVC/Resources/Views/Contact/: Index.en.resx  Index.fr.resx  Index.nl.resx
StudentzMVC/Resources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx  _Layout.nl.resx  _LoginPartial.en.resx  _LoginPartial.fr.resx  (+1 more)
StudentzMVC/Views/: _ViewImports.cshtml
StudentzMVC/Views/Contact/: Index.cshtml
StudentzMVC/Views/Home/: Index.cshtml
StudentzMVC/Views/Role/: Create.cshtml  Index.cshtml
StudentzMVC/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentzMVC/Views/Student/: Index.cshtml  Upsert.cshtml
StudentzMVC/wwwroot/js/: StudentList.js
(+36 files in other folders)
